# MakeWad

./: Directory.Build.props  Extensions.cs  LICENSE.md  MakeWad.csproj  MakeWad.sln  Program.cs  README.md  SeekDisposable.cs  TextureWad.cs  publish_aot.cmd
